<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateQuiz">

    <EditText
        android:id="@+id/queText"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qtext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Question"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextQue"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/queText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:text="next" />

    <Button
        android:id="@+id/submitQuiz"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nextQue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="End quiz" />

    <EditText
        android:id="@+id/quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="259dp"
        android:ems="10"
        android:hint="Quiz No"
        android:inputType="textPersonName" />

</RelativeLayout>