<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/listen"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/create"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Take quiz"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/create"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkQuiz"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Give Quiz"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/checkQuiz"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/showQuiz"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Check quizzes" />

    <Button
        android:id="@+id/showQuiz"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Show Quizzes" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="MAIN" />

    <Button
        android:id="@+id/register"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="Register" />

    <Button
        android:id="@+id/createQuiz"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listen"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Create Quiz" />

</RelativeLayout>